ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005019
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2018196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 011240 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08011510 011628 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08011518 011630 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080115f0 011708 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011758 011870 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08011c70 011d88 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08011cf8 011e10 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        08011d08 011e20 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        08011d38 011e50 00002c 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        08011d64 011e7c 0000f0 00   A  0   0  4
  [12] tbss              NOBITS          08011e54 011f6c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08011e54 011f6c 002e0c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        24000000 0150d0 000000 00   W  0   0  1
  [15] datas             PROGBITS        24000000 014d78 000244 00  WA  0   0  4
  [16] device_states     PROGBITS        24000244 014fbc 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        24000268 014fe0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        240002a8 015020 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        240002ac 015024 000044 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        240002f0 015068 000038 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        24000328 0150a0 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2400033c 0150b4 000018 00  WA  0   0  4
  [23] bss               NOBITS          24000358 0150d8 00143a 00  WA  0   0  8
  [24] noinit            NOBITS          240017c0 0150d8 002510 00  WA  0   0 64
  [25] eth_stm32         NOBITS          30004000 0150d0 004000 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 0150d0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0150f0 0027f8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0178e8 0ef325 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 106c0d 019541 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 12014e 04a362 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 16a4b0 006f18 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1713c8 012d78 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 184140 045e0f 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1c9f50 00b390 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d52e0 000032 00      0   0  1
  [36] .last_section     PROGBITS        08014fb4 0150cc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1d5314 00dd70 10     38 2289  4
  [38] .strtab           STRTAB          00000000 1e3084 00993e 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1ec9c2 0001cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011628 0x08011510 0x08011510 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x14c60 0x14c60 RWE 0x8
  LOAD           0x014d78 0x24000000 0x08014c60 0x00354 0x00354 RW  0x4
  LOAD           0x0150cc 0x08014fb4 0x08014fb4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000358 0x24000358 0x00000 0x03978 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x011f6c 0x08011e54 0x08011e54 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
